[diff]
  tool = vimdiff
[difftool]
    prompt = false
[difftool "vimdiff"]
    # unset GIT_EXTERNAL_DIFF, to allow :!git diff to work
    # unset GIT_DIR and GIT_WORK_TREE, because it confuses GitSigns badly
    # The `vim` command is the same that git would use by default, except
    # missing a -R (readonly) option.
  #cmd = env
cmd = env \
    --unset=GIT_EXTERNAL_DIFF \
    --unset=GIT_DIR \
    --unset=GIT_WORK_TREE \
    --chdir=\"$GIT_PREFIX\" \
    vim -f -d -c \"wincmd l\" \"$LOCAL\" \"$( \
      realpath -mL --relative-to=\"$GIT_PREFIX\" \"$MERGED\" \
    )\"
    # or maybe:
    #   vim -f -d -c \"wincmd l\" \"$LOCAL\" \"$GIT_PREFIX/$MERGED\"
[alias]
  vimdiff = difftool
