#see: http://mutelight.org/articles/practical-tmux

set -g status-style fg=white,bold,bg=colour92
# TODO: set statusbar color based on hash of #{session_name} #(whoami) #(hostname -f)
#display-message "#(echo "$((16#$(echo "$(whoami)@$(hostname -f)" | openssl dgst -r | head -c2)))")"

# give me more history
set-option -g history-limit 100000

# Be more like screen(1): use CTRL+A prefix
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

#be more mouse-user-friendly
set -g mouse
# slow down mouse-wheel scrolling (down from default -N 5)
bind-key -T copy-mode    WheelUpPane          select-pane \; send-keys -X -N 2 scroll-up
bind-key -T copy-mode    WheelDownPane        select-pane \; send-keys -X -N 1 scroll-down
bind-key -T copy-mode-vi WheelUpPane          select-pane \; send-keys -X -N 2 scroll-up
bind-key -T copy-mode-vi WheelDownPane        select-pane \; send-keys -X -N 1 scroll-down

# allow osc52 to work
set -g set-clipboard on
# allow nvim 'autoread' to work
set-option -g focus-events on

#be more vi-user-friendly
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

#Windows-esque bindings
bind-key C-c copy-mode
bind-key C-v paste-buffer -p

# C-u is the vim-esque page-up. (emacs too?)
bind-key C-u copy-mode -u


# support block-visual mode:
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind-key -T copy-mode-vi v

# Avoid cancelling copy-mode if the pane history has been scrolled.
bind-key -T copy-mode-vi MouseDragEnd1Pane {
  if -F "#{scroll_position}" {
    send -X copy-pipe
  } {
    send -X copy-pipe-and-cancel
  }
}

# Make vim respond to esc quickly
set-option -sg escape-time 0

# Helps when i connect to a session from multiple places
setw -g aggressive-resize on

# Enable 256 color support, for vim, etc.
###set-option -g default-terminal xterm-kitty  # faster and less bugs than screen
set-option -g default-terminal xterm-256color  # faster and less bugs than screen
set-option -ga terminal-overrides ",*kitty:Tc"
set-option -ga terminal-overrides ",*256col*:Tc"
set-option -ga terminal-overrides ",*-direct:Tc"

# help ssh-agent tunnel into tmux'd shells: $SSH_AUTH_SOCK
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION SSH_TTY WINDOWID XAUTHORITY"

# Some things don't really need a prefix key
bind-key -n C-Left previous-window
bind-key -n C-Right next-window
bind-key -n M-h previous-window
bind-key -n M-l next-window
bind-key -n M-j select-pane -U
bind-key -n M-k select-pane -D

# let me hold Ctrl key down for these common keystrokes
bind-key -r C-l last-window
bind-key -r C-n next-window
bind-key -r C-p previous-window
