#see: http://mutelight.org/articles/practical-tmux

# Be more like screen(1): use CTRL+A prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a last-window
bind-key a send-prefix

#be more vi-user-friendly
set-option -g status-keys vi
set-window-option -g mode-keys vi

#be more mouse-user-friendly
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse off

#Windows-esque bindings
bind-key C-c copy-mode
bind-key C-v paste-buffer

#Make the Page-Up key do (something similar to) what you'd expect:
#TODO: make this only bound in normal-mode.
#bind-key -n PPage copy-mode -u

# C-u is the vim-esque page-up. (emacs too?)
bind-key C-u copy-mode -u

# Make vim respond to esc quickly
set-option -sg escape-time 0 
# Give me some room on the left, but still enable five shortcuts (C-A,6) to the right.
set -g base-index 5
# Helps when i connect to a session from multiple places
setw -g aggressive-resize on
# Enable 256 color support, for vim, etc.
set-option -g default-terminal screen-256color
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION SSH_TTY WINDOWID XAUTHORITY"

# Some things don't really need a prefix key
bind-key -n C-Left previous-window
bind-key -n C-Right next-window

# Let me hold the ctrl key down.
# These were generated via: 
#       tmux list-keys | grep -v -- ' [CM]-' | sed 's/   */ C-/'
bind-key C-Space send-prefix
bind-key C-? list-keys
bind-key C-D choose-client
bind-key C-L switch-client -l
bind-key C-[ copy-mode
bind-key C-] paste-buffer
# C-c is windows-esque copy mode
#bind-key C-c new-window
bind-key C-d detach-client
bind-key C-f command-prompt "find-window '%%'"
bind-key C-i display-message
bind-key C-l last-window
bind-key C-n next-window
bind-key C-o select-pane -t :.+
bind-key C-p previous-window
bind-key C-q display-panes
bind-key C-r refresh-client
bind-key C-s choose-session
bind-key C-t clock-mode
bind-key C-w choose-window
bind-key C-x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key C-PPage copy-mode -u
bind-key -r C-Up select-pane -U
bind-key -r C-Down select-pane -D
bind-key -r C-Left select-pane -L
bind-key -r C-Right select-pane -R
