
# be more like screen(1)
set prefix2 c-a

# be more vi-friendly
set -g mode-keys vi

# ctrl-u is scroll-up in vim
bind c-u copy-mode -ue

# windows-esque bindings
bind c-c copy-mode
bind c-v paste-buffer
