set textwidth=131
set colorcolumn+=132

" cursor highlight {
    " highlight my current line and my current column, but only in my current window.
    set cursorline | set cursorcolumn

    if ! &diff
      " TODO: turn these on/off with cursorbind
      autocmd WinEnter * setlocal   cursorline   cursorcolumn
      autocmd WinLeave * setlocal nocursorline nocursorcolumn
    endif

    " use bold font for cursor highlight
    hi CursorLine term=bold cterm=bold gui=bold
" }

" functions {
function! s:SaveColors(fname, bang)
    exec 'redir' . a:bang . ' >' a:fname
    silent highlight
    redir END
endfunction
command! -bang -nargs=1 -complete=file -bar SaveColors call s:SaveColors(<f-args>, "<bang>")
" }

" vim:ft=vim:
