" cursor highlight {
    set cursorline      " highlight my current line
    hi clear CursorLine " Using bold text, not the default
    hi CursorLine term=bold cterm=bold gui=bold
    " ... only in my current window.
    autocmd WinEnter * setlocal cursorline
    autocmd WinLeave * setlocal nocursorline

    set cursorcolumn    " ... and my current column
    hi clear CursorColumn    
    hi CursorColumn term=bold cterm=bold gui=bold
    autocmd WinEnter * setlocal cursorcolumn
    autocmd WinLeave * setlocal nocursorcolumn
" }


" functions {
function! s:SaveColors(fname, bang)
    exec 'redir' . a:bang . ' >' a:fname
    silent highlight
    redir END
endfunction
command! -bang -nargs=1 -complete=file -bar SaveColors call s:SaveColors(<f-args>, "<bang>")
" }

" vim:ft=vim:
