set textwidth=79
set colorcolumn=+1,+2,+3,+4,+5

" cursor highlight {
    " highlight my current line and my current column, but only in my current window.
    set cursorline | set cursorcolumn

    if ! &diff
      autocmd WinEnter * setlocal   cursorline   cursorcolumn
      autocmd WinLeave * setlocal nocursorline nocursorcolumn
    endif

    " Adjust highlight of cursor line and column.
    autocmd ColorScheme * hi clear CursorLine CursorColumn ColorColumn Search
    autocmd ColorScheme * hi CursorLine ctermbg=0 guibg=Black
    autocmd ColorScheme * hi CursorColumn ctermbg=0 guibg=Black
    autocmd ColorScheme * hi ColorColumn ctermbg=0 guibg=Black
    autocmd ColorScheme * hi Search term=reverse cterm=reverse gui=reverse
    doautocmd ColorScheme
" }

" functions {
function! s:SaveColors(fname, bang)
    exec 'redir' . a:bang . ' >' a:fname
    silent highlight
    redir END
endfunction
command! -bang -nargs=1 -complete=file -bar SaveColors call s:SaveColors(<f-args>, "<bang>")
" }

" { plugin: python-autoformat
  let g:autoformat_autoindent = 0
  let g:autoformat_retab = 0
  let g:autoformat_remove_trailing_spaces = 0
  augroup Autoformat
    autocmd!
    autocmd BufWrite *.py :Autoformat
  augroup END
" }


" vim:ft=vim:
