set textwidth=79
set colorcolumn=+1,+2,+3,+4,+5
autocmd ColorScheme * hi ColorColumn ctermbg=black guibg=black
autocmd ColorScheme * hi Search cterm=reverse

" cursor highlight {
    " highlight my current line and my current column, but only in my current window.
"    set cursorline | set cursorcolumn
"
"    if ! &diff
"      autocmd WinEnter * setlocal   cursorline   cursorcolumn
"      autocmd WinLeave * setlocal nocursorline nocursorcolumn
"    endif

    " Adjust highlight of cursor line and column.
    autocmd ColorScheme * hi CursorLine term=underline cterm=underline gui=underline guibg=NONE ctermbg=NONE
    autocmd ColorScheme * hi CursorColumn term=underline cterm=underline gui=underline
    autocmd ColorScheme * hi CursorColumn ctermbg=NONE guibg=NONE ctermfg=NONE guifg=NONE
    doautocmd ColorScheme
" }

" functions {
function! s:SaveColors(fname, bang)
    exec 'redir' . a:bang . ' >' a:fname
    silent highlight
    redir END
endfunction
command! -bang -nargs=1 -complete=file -bar SaveColors call s:SaveColors(<f-args>, "<bang>")
" }

" vim:ft=vim:
