set textwidth=120

" cursor highlight {
    " highlight my current line and my current column, but only in my current window.
    autocmd WinEnter * setlocal cursorline | setlocal cursorcolumn
    autocmd WinLeave * setlocal nocursorline | setlocal nocursorcolumn

    " use bold font for cursor highlight
    hi CursorLine term=bold cterm=bold gui=bold
    hi CursorColumn term=bold cterm=bold gui=bold ctermbg=none
" }

" functions {
function! s:SaveColors(fname, bang)
    exec 'redir' . a:bang . ' >' a:fname
    silent highlight
    redir END
endfunction
command! -bang -nargs=1 -complete=file -bar SaveColors call s:SaveColors(<f-args>, "<bang>")
" }

" vim:ft=vim:
