set textwidth=120

" cursor highlight {
    set cursorline      " highlight my current line
    set cursorcolumn    " ... and my current column
    hi CursorLine term=bold cterm=bold gui=bold

    " ... only in my current window.
    autocmd WinEnter * setlocal cursorline | setlocal cursorcolumn
    autocmd WinLeave * setlocal nocursorline | setlocal nocursorcolumn
" }

" functions {
function! s:SaveColors(fname, bang)
    exec 'redir' . a:bang . ' >' a:fname
    silent highlight
    redir END
endfunction
command! -bang -nargs=1 -complete=file -bar SaveColors call s:SaveColors(<f-args>, "<bang>")
" }

" vim:ft=vim:
