#compdef bq
# from: /opt/homebrew/share/google-cloud-sdk/completion.zsh.inc

_goog_completer() {
  command=$1
  name=$2
  eval '[[ -n "$'"${name}"'_COMMANDS" ]] || '"${name}"'_COMMANDS="$({'"${command}"'} 2>/dev/null)"'
  set -- $COMP_LINE
  shift
  while [[ $1 == -* ]]; do
    shift
  done
  [[ -n "$2" ]] && return
  grep -q "${name}\s*$" <<< $COMP_LINE &&
    eval 'COMPREPLY=($'"${name}"'_COMMANDS)' &&
    return
  [[ "$COMP_LINE" == *" " ]] && return
  [[ -n "$1" ]] &&
    eval 'COMPREPLY=($(echo "$'"${name}"'_COMMANDS" | grep ^'"$1"'))'
}

export bq_COMMANDS=''
: PID:$$ SUBSHELL:$ZSH_SUBSHELL
_goog_bq_completer() {
  : A PID:$$ SUBSHELL:$ZSH_SUBSHELL bq_COMMANDS: "$bq_COMMANDS"
  _goog_completer "CLOUDSDK_COMPONENT_MANAGER_DISABLE_UPDATE_CHECK=1 bq help | grep '^[^ ][^ ]*  ' | sed 's/ .*//'" bq
  : Z PID:$$ SUBSHELL:$ZSH_SUBSHELL bq_COMMANDS: "$bq_COMMANDS"
}

complete -o default -F _goog_bq_completer bq

# don't run the completion function when being source-ed or eval-ed
if [ "$funcstack[1]" = "_goog_bq_completer" ]; then
  _goog_bq_completer
fi
