{
  "\u0003" : "insertNewline:",
  "\b" : "deleteBackward:",
  "\u0019" : "insertBacktab:",
  "\u001b" : "cancelOperation:",
  "" : "deleteBackward:",
  "\t" : "insertTab:",
  "\n" : "insertNewline:",
  "\r" : "insertNewline:",
  "@" : "noop:",
  "@" : "deleteToBeginningOfLine:",
  "@ " : "cycleToNextInputScript:",
  "@." : "cancelOperation:",
  "@^ " : "togglePlatformInputSystem:",
  "@^" : "makeBaseWritingDirectionNatural:",
  "@^" : "makeBaseWritingDirectionRightToLeft:",
  "@^" : "makeBaseWritingDirectionLeftToRight:",
  "@~ " : "cycleToNextInputKeyboardLayout:",
  "@~^" : "makeTextWritingDirectionNatural:",
  "@~^" : "makeTextWritingDirectionRightToLeft:",
  "@~^" : "makeTextWritingDirectionLeftToRight:",
  "@$" : "moveToBeginningOfDocumentAndModifySelection:",
  "@$" : "moveToEndOfDocumentAndModifySelection:",
  "@$" : "moveToLeftEndOfLineAndModifySelection:",
  "@$" : "moveToRightEndOfLineAndModifySelection:",
  "@" : "moveToBeginningOfDocument:",
  "@" : "moveToEndOfDocument:",
  "@" : "moveToLeftEndOfLine:",
  "@" : "moveToRightEndOfLine:",
  "^" : "noop:",
  "^\u0003" : "insertLineBreak:",
  "^\u0019" : "selectPreviousKeyView:",
  "^" : "deleteBackwardByDecomposingPreviousCharacter:",
  "^\t" : "selectNextKeyView:",
  "^\n" : "insertLineBreak:",
  "^\r" : "insertLineBreak:",
  "^'" : "insertSingleQuoteIgnoringSubstitution:",
  "^\"" : "insertDoubleQuoteIgnoringSubstitution:",
  "^\/" : "insertRightToLeftSlash:",
  "^$" : "moveToLeftEndOfLineAndModifySelection:",
  "^$" : "moveToRightEndOfLineAndModifySelection:",
  "^a" : "moveToBeginningOfParagraph:",
  "^A" : "moveToBeginningOfParagraphAndModifySelection:",
  "^b" : "moveBackward:",
  "^B" : "moveBackwardAndModifySelection:",
  "^d" : "deleteForward:",
  "^e" : "moveToEndOfParagraph:",
  "^E" : "moveToEndOfParagraphAndModifySelection:",
  "^f" : "moveForward:",
  "^F" : "moveForwardAndModifySelection:",
  "^h" : "deleteBackward:",
  "^k" : "deleteToEndOfParagraph:",
  "^l" : "centerSelectionInVisibleArea:",
  "^n" : "moveDown:",
  "^N" : "moveDownAndModifySelection:",
  "^o" : [
    "insertNewlineIgnoringFieldEditor:",
    "moveBackward:"
  ],
  "^p" : "moveUp:",
  "^P" : "moveUpAndModifySelection:",
  "^t" : "transpose:",
  "^v" : "pageDown:",
  "^V" : "pageDownAndModifySelection:",
  "^y" : "yank:",
  "^" : "scrollPageUp:",
  "^" : "scrollPageDown:",
  "^" : "moveToLeftEndOfLine:",
  "^" : "moveToRightEndOfLine:",
  "~\u0003" : "insertNewlineIgnoringFieldEditor:",
  "~\b" : "deleteWordBackward:",
  "~\u001b" : "complete:",
  "~" : "deleteWordBackward:",
  "~\t" : "insertTabIgnoringFieldEditor:",
  "~\n" : "insertNewlineIgnoringFieldEditor:",
  "~\r" : "insertNewlineIgnoringFieldEditor:",
  "~^" : "deleteWordBackward:",
  "~^b" : "moveWordBackward:",
  "~^B" : "moveWordBackwardAndModifySelection:",
  "~^f" : "moveWordForward:",
  "~^F" : "moveWordForwardAndModifySelection:",
  "~$" : "moveParagraphBackwardAndModifySelection:",
  "~$" : "moveParagraphForwardAndModifySelection:",
  "~$" : "moveWordLeftAndModifySelection:",
  "~$" : "moveWordRightAndModifySelection:",
  "~" : [
    "moveBackward:",
    "moveToBeginningOfParagraph:"
  ],
  "~" : [
    "moveForward:",
    "moveToEndOfParagraph:"
  ],
  "~" : "moveWordLeft:",
  "~" : "moveWordRight:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "deleteWordForward:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "pageUp:",
  "~" : "pageDown:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "~" : "noop:",
  "$" : "moveUpAndModifySelection:",
  "$" : "moveDownAndModifySelection:",
  "$" : "moveLeftAndModifySelection:",
  "$" : "moveRightAndModifySelection:",
  "$" : "moveToBeginningOfDocumentAndModifySelection:",
  "$" : "moveToEndOfDocumentAndModifySelection:",
  "$" : "pageUpAndModifySelection:",
  "$" : "pageDownAndModifySelection:",
  "" : "moveUp:",
  "" : "moveDown:",
  "" : "moveLeft:",
  "" : "moveRight:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "complete:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "deleteForward:",
  "" : "scrollToBeginningOfDocument:",
  "" : "noop:",
  "" : "scrollToEndOfDocument:",
  "" : "scrollPageUp:",
  "" : "scrollPageDown:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "delete:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:",
  "" : "noop:"
}