; gaim GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<main>/Conversation/Save As..." "")
; (gtk_accel_path "<main>/Options/Enable Sounds" "")
; (gtk_accel_path "<main>/Conversation/Remove..." "")
; (gtk_accel_path "<main>/Conversation/Alias..." "")
; (gtk_accel_path "<GaimMain>/Help/Online Help" "F1")
; (gtk_accel_path "<GaimMain>/Buddies/View User Log..." "<Control>l")
; (gtk_accel_path "<main>/Conversation/Close" "<Control>w")
; (gtk_accel_path "<GaimMain>/Tools/Account Actions/Change Password (URL)" "")
; (gtk_accel_path "<GaimMain>/Tools/Account Actions/Show Buddies Awaiting Authorization" "")
; (gtk_accel_path "<GaimMain>/Tools/sep2" "")
; (gtk_accel_path "<main>/Conversation/Insert Link..." "")
; (gtk_accel_path "<GaimMain>/Tools/Account Actions/Search for Buddy by Email..." "")
; (gtk_accel_path "<GaimMain>/Buddies/Add Group..." "")
; (gtk_accel_path "<GaimMain>/Tools/sep1" "")
; (gtk_accel_path "<GaimMain>/Tools/Away/Back" "")
; (gtk_accel_path "<GaimMain>/Buddies/Add Buddy..." "<Control>b")
; (gtk_accel_path "<GaimMain>/Tools/View System Log" "")
; (gtk_accel_path "<main>/Conversation/Block..." "")
; (gtk_accel_path "<main>/Conversation/Invite..." "")
; (gtk_accel_path "<GaimMain>/Tools/Room List" "")
; (gtk_accel_path "<main>/Options/Show Formatting Toolbar" "")
; (gtk_accel_path "<main>/Conversation/Add..." "")
; (gtk_accel_path "<GaimMain>/Buddies/Get User Info..." "<Control>i")
; (gtk_accel_path "<main>/Conversation/Get Info" "<Control>o")
; (gtk_accel_path "<GaimMain>/Tools/Plugin Actions/No actions available" "")
; (gtk_accel_path "<GaimMain>/Tools/Account Actions/Set Available Message..." "")
; (gtk_accel_path "<GaimMain>/Help/Debug Window" "")
; (gtk_accel_path "<GaimMain>/Buddies/Show Offline Buddies" "")
; (gtk_accel_path "<GaimMain>/Tools/Account Actions/Change Currently Registered Address..." "")
; (gtk_accel_path "<GaimMain>/Tools/Account Actions/Confirm Account" "")
; (gtk_accel_path "<GaimMain>/Buddies/sep2" "")
; (gtk_accel_path "<main>/Conversation/Warn..." "")
; (gtk_accel_path "<main>/Conversation/Find..." "<Control>f")
; (gtk_accel_path "<GaimMain>/Tools/Account Actions/Set User Info..." "")
; (gtk_accel_path "<GaimMain>/Tools/Preferences" "<Control>p")
; (gtk_accel_path "<GaimMain>/Buddies/Quit" "<Control>q")
; (gtk_accel_path "<GaimMain>/Buddies/sep1" "")
; (gtk_accel_path "<GaimMain>/Tools/Account Actions/Configure IM Forwarding (URL)" "")
; (gtk_accel_path "<GaimMain>/Buddies/Join a Chat..." "<Control>c")
; (gtk_accel_path "<main>/Options/Enable Logging" "")
; (gtk_accel_path "<GaimMain>/Buddies/Signoff" "<Control>d")
; (gtk_accel_path "<main>/Options/Show Timestamps" "F2")
; (gtk_accel_path "<main>/Conversation/Clear" "<Control>l")
; (gtk_accel_path "<GaimMain>/Tools/Buddy Pounce/New Buddy Pounce" "")
; (gtk_accel_path "<main>/Conversation/Insert Image..." "")
; (gtk_accel_path "<GaimMain>/Tools/Account Actions/Display Currently Registered Address" "")
; (gtk_accel_path "<GaimMain>/Tools/Buddy Pounce/Remove Buddy Pounce" "")
; (gtk_accel_path "<GaimMain>/Help/About" "")
; (gtk_accel_path "<main>/Conversation/sep4" "")
; (gtk_accel_path "<GaimMain>/Buddies/New Instant Message..." "<Control>m")
; (gtk_accel_path "<main>/Conversation/sep3" "")
; (gtk_accel_path "<main>/Conversation/sep2" "")
; (gtk_accel_path "<main>/Conversation/View Log" "")
; (gtk_accel_path "<GaimMain>/Tools/Away/Invisible" "")
; (gtk_accel_path "<GaimMain>/Tools/Away/Visible" "")
; (gtk_accel_path "<main>/Conversation/sep1" "")
; (gtk_accel_path "<GaimMain>/Tools/Privacy" "")
; (gtk_accel_path "<main>/Conversation/Add Buddy Pounce..." "")
; (gtk_accel_path "<main>/Conversation/sep0" "")
; (gtk_accel_path "<GaimMain>/Tools/Account Actions/Format Screen Name..." "")
; (gtk_accel_path "<GaimMain>/Tools/File Transfers" "")
; (gtk_accel_path "<GaimMain>/Tools/Account Actions/No actions available" "")
; (gtk_accel_path "<GaimMain>/Tools/Account Actions/Change Password..." "")
; (gtk_accel_path "<GaimMain>/Tools/Away/New Away Message" "")
; (gtk_accel_path "<main>/Conversation/Send File..." "")
; (gtk_accel_path "<main>/Conversation/New Instant Message..." "<Control>m")
; (gtk_accel_path "<GaimMain>/Buddies/Add Chat..." "")
; (gtk_accel_path "<GaimMain>/Tools/Away/Remove Away Message" "")
; (gtk_accel_path "<GaimMain>/Tools/Accounts" "<Control>a")
; (gtk_accel_path "<Actions>/LaunchpadIntegration/LaunchpadAppInfo" "")
; (gtk_accel_path "<Actions>/LaunchpadIntegration/LaunchpadAppTranslate" "")
; (gtk_accel_path "<GaimMain>/Tools/Buddy Pounce/ezelle13" "")
; (gtk_accel_path "<GaimMain>/Buddies/Show Empty Groups" "")
; (gtk_accel_path "<GaimMain>/Tools/Away/Custom" "")
