#
# weechat -- trigger.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
enabled = on
monitor_strip_colors = off

[color]
flag_command = lightgreen
flag_conditions = yellow
flag_post_action = lightblue
flag_regex = lightcyan
flag_return_code = lightmagenta
regex = white
replace = cyan
trigger = green
trigger_disabled = red

[trigger]
beep.enabled = on
beep.hook = "print"
beep.arguments = ""
beep.conditions = "${tg_displayed} && (${tg_highlight} || ${tg_msg_pv})"
beep.regex = ""
beep.command = "/print -beep"
beep.return_code = "ok"
beep.post_action = ""
cmd_pass.enabled = on
cmd_pass.hook = "modifier"
cmd_pass.arguments = "5000|input_text_display;5000|history_add;5000|irc_command_auth"
cmd_pass.conditions = ""
cmd_pass.regex = "==^((/(msg|m|quote) +nickserv +(id|identify|ghost +[^ ]+|release +[^ ]+|regain +[^ ]+|recover +[^ ]+) +)|/oper +[^ ]+ +|/quote +pass +|/set +[^ ]*password[^ ]* +|/secure +(passphrase|decrypt|set +[^ ]+) +)(.*)==${re:1}${hide:*,${re:+}}"
cmd_pass.command = ""
cmd_pass.return_code = ""
cmd_pass.post_action = ""
cmd_pass_register.enabled = on
cmd_pass_register.hook = "modifier"
cmd_pass_register.arguments = "5000|input_text_display;5000|history_add;5000|irc_command_auth"
cmd_pass_register.conditions = ""
cmd_pass_register.regex = "==^(/(msg|m|quote) +nickserv +register +)([^ ]+)(.*)==${re:1}${hide:*,${re:3}}${re:4}"
cmd_pass_register.command = ""
cmd_pass_register.return_code = ""
cmd_pass_register.post_action = ""
msg_auth.enabled = on
msg_auth.hook = "modifier"
msg_auth.arguments = "5000|irc_message_auth"
msg_auth.conditions = ""
msg_auth.regex = "==^(.*(id|identify|register|ghost +[^ ]+|release +[^ ]+|regain +[^ ]+|recover +[^ ]+) +)(.*)==${re:1}${hide:*,${re:+}}"
msg_auth.command = ""
msg_auth.return_code = ""
msg_auth.post_action = ""
server_pass.enabled = on
server_pass.hook = "modifier"
server_pass.arguments = "5000|input_text_display;5000|history_add"
server_pass.conditions = ""
server_pass.regex = "==^(/(server|connect) .*-(sasl_)?password=)([^ ]+)(.*)==${re:1}${hide:*,${re:4}}${re:5}"
server_pass.command = ""
server_pass.return_code = ""
server_pass.post_action = "(null)"
