.() {
  set -x
  builtin . "$@"
  { set +x; } 2>/dev/null
}


keep_orig() {
  function_name="$1"
  eval orig_"$(declare -f "$function_name")"
}

# wrap path_add to quiet its internals
keep_orig path_add
path_add() {
  { set +x; } 2>/dev/null
  orig_path_add "$@"
  set -x
}

## automatically look at parent .envrc, too:
#keep_orig source_env
#source_env() {
#  envdir="$(dirname "$1")"
#  set -x
#  cd "$envdir"
#  { set +x; } 2>/dev/null
#  source_up_if_exists
#  orig_source_env "$@"
#}

# vim:ft=bash:
